﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudentRecordBN", "StudentRecordBN\StudentRecordBN.csproj", "{59F9D631-CC31-4AD6-9494-E67E8AD2C6EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestProject1", "XUnitTestProject1\XUnitTestProject1.csproj", "{133C51D0-AE86-490D-9758-C76D81459C5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59F9D631-CC31-4AD6-9494-E67E8AD2C6EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F9D631-CC31-4AD6-9494-E67E8AD2C6EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F9D631-CC31-4AD6-9494-E67E8AD2C6EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F9D631-CC31-4AD6-9494-E67E8AD2C6EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{133C51D0-AE86-490D-9758-C76D81459C5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{133C51D0-AE86-490D-9758-C76D81459C5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{133C51D0-AE86-490D-9758-C76D81459C5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{133C51D0-AE86-490D-9758-C76D81459C5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {463E47B9-076D-46CD-893A-B0D73610C1E3}
	EndGlobalSection
EndGlobal
